# esentai

./: .gitignore  LICENSE  README.md  build.gradle  edit_page.drawio  gradle.properties  settings.gradle
api-server/: build.gradle
api-server/src/main/kotlin/com/esentai/: Application.kt
api-server/src/main/kotlin/com/esentai/routing/: Routing.kt
api-server/src/main/kotlin/com/esentai/service/: Service.kt
client-api/: build.gradle
client-api/src/main/kotlin/com/esentai/client/entity/: DictionaryLink.kt  Gloss.kt
client-api/src/main/kotlin/com/esentai/client/response/: CreateGlossResponse.kt  CreateLinkResponse.kt  GenericResponse.kt  GetGlossesResponse.kt
docs/: README.md  edit_page.drawio
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  App.jsx  CreateLinkForm.js  CreateLinkForm.jsx  FormSection.jsx  GlossColumn.js  GlossColumn.jsx  GlossList.js  GlossList.jsx  ProfileButton.jsx  SearchLinksForm.js  SearchLinksForm.jsx  createLinkForm.jsx
lib/: build.gradle
lib/src/main/kotlin/com/esentai/table/: SqliteSession.kt
