plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    api project(":client-api")
}
